body{.tauri-regular {
    font-family: "Tauri", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
  }


*{margin: 0;
    padding: 0;
}

.cabecalho {
    background-color: ( #71258f) ;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 24px 0;
}

.cabecalho-imagem{
    width: 20%;
}

.cabecalho-lista-item{
    display: inline-block;
    margin: 0 16px;
    font-size: 24px;
}

.escola-imagem{width: 20%;}
.escola{
    background-image: linear-gradient( #71258f , #52aed8);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 24px 0;


;
}
.escola-div-conteudo{width: 35%;}

.escola-titulo{padding: 24px 0;}